Q6 ...
LABEL=q6
SPECIES=1-315392
SWITCH={CUBIC D_0=1.2 D_MAX=1.5}	
LOWMEM
... Q6

# ref: 0.362
# cutoff 1.432
LOCAL_AVERAGE ...
LABEL=m6
SPECIES=q6
SWITCH={CUBIC D_0=1.422 D_MAX=1.442}
MEAN
MORE_THAN1={SMAP R_0=0.1 D_0=0.262 A=8 B=8}
LOWMEM
... LOCAL_AVERAGE

smapm6: MTRANSFORM_MORE DATA=m6 SWITCH={SMAP R_0=0.1 D_0=0.262 A=8 B=8} LOWMEM

DUMPMULTICOLVAR STRIDE=1 DATA=m6 FILE=m6.xyz
DUMPMULTICOLVAR STRIDE=1 DATA=smapm6 FILE=smapm6.xyz

PRINT STRIDE=1 ARG=m6.* FILE=m6-COLVAR
FLUSH STRIDE=10

ENDPLUMED
