UNITS NATURAL
RESTART
FLUSH STRIDE=500

FCCUBIC ...
LABEL=fcc
SPECIES=1-315392
SWITCH={CUBIC D_0=1.2 D_MAX=1.5}
ALPHA=27
PHI=0.0 THETA=1.5708 PSI=0.785398 # angles for which Z // <110> directions
MORE_THAN1={SMAP R_0=0.45 D_0=0.0 A=8 B=8}
LOWMEM
... FCCUBIC


smapfcc: MTRANSFORM_MORE DATA=fcc SWITCH={SMAP R_0=0.45 D_0=0.0 A=8 B=8} LOWMEM
center: CENTER_OF_MULTICOLVAR DATA=fcc
DUMPMULTICOLVAR DATA=fcc FILE=fcc.xyz ORIGIN=center STRIDE=500
DUMPMULTICOLVAR DATA=smapfcc FILE=smapfcc.xyz ORIGIN=center STRIDE=500

ENDPLUMED
